{
  "name": "VITA",
  "short_name": "VITA",
  "description": "VITA, organizador visual sin cron, con avisos push manuales, calendario, salud, hogar y módulos clicables.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f6ff",
  "theme_color": "#6E56CF",
  "categories": [
    "productivity",
    "health",
    "utilities"
  ],
  "version": "5.2.2",
  "icons": [
    {
      "src": "./assets/vita-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/vita-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}